<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="go-import" content="entgo.io/contrib git https://github.com/ent/contrib">
    <meta name="go-source" content="entgo.io/contrib https://github.com/ent/contrib https://github.com/ent/contrib/tree/master{/dir} https://github.com/ent/contrib/blob/master{/dir}/{file}#L{line}">
    <meta http-equiv="refresh" content="0; url=https://pkg.go.dev/entgo.io/contrib">
</head>
<body>
Nothing to see here; <a href="https://pkg.go.dev/entgo.io/contrib">move along</a>.
</body>
</html>
