language: go
sudo: false
go:
  - 1.8
  - 1.7.5
  - 1.7.4
  - 1.7.3
  - 1.7.2
  - 1.7.1
  - 1.7
  - tip
  - 1.6.4
  - 1.6.3
  - 1.6.2
  - 1.6.1
  - 1.6
  - 1.5.4
  - 1.5.3
  - 1.5.2
  - 1.5.1
  - 1.5
  - 1.4.3
  - 1.4.2
  - 1.4.1
  - 1.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3
  - 1.2.2
  - 1.2.1
  - 1.2
  - 1.1.2
  - 1.1.1
  - 1.1
before_install:
  - go get github.com/mattn/goveralls
script:
  - $HOME/gopath/bin/goveralls -service=travis-ci
notifications:
  email:
    on_success: never
matrix:
  fast_finish: true
  allow_failures:
    - go: tip
    - go: 1.6.4
    - go: 1.6.3
    - go: 1.6.2
    - go: 1.6.1
    - go: 1.6
    - go: 1.5.4
    - go: 1.5.3
    - go: 1.5.2
    - go: 1.5.1
    - go: 1.5
    - go: 1.4.3
    - go: 1.4.2
    - go: 1.4.1
    - go: 1.4
    - go: 1.3.3
    - go: 1.3.2
    - go: 1.3.1
    - go: 1.3
    - go: 1.2.2
    - go: 1.2.1
    - go: 1.2
    - go: 1.1.2
    - go: 1.1.1
    - go: 1.1
