---
name: Feature request 🎉
about: Suggest a new idea for the project.
labels: 'status: needs triage'
---

<!-- Provide a general summary of the feature in the Title above -->

<!--
  Thank you very much for contributing to Ent by creating an issue! ❤️
  To avoid duplicate issues we ask you to check off the following list.
-->

<!-- Checked checkbox should look like this: [x] -->

- [ ] I have searched the [issues](https://github.com/ent/ent/issues) of this repository and believe that this is not a duplicate.

## Summary 💡

<!-- Describe how it should work. -->

## Motivation 🔦

<!--
  What are you trying to accomplish? How has the lack of this feature affected you?
  Providing context helps us come up with a solution that is most useful in the real world.
-->
