<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="go-import" content="entgo.io/ent git https://github.com/ent/ent">
    <meta name="go-source" content="entgo.io/ent https://github.com/ent/ent https://github.com/ent/ent/tree/master{/dir} https://github.com/ent/ent/blob/master{/dir}/{file}#L{line}">
    <meta http-equiv="refresh" content="0; url=https://pkg.go.dev/entgo.io/ent">
</head>
<body>
Nothing to see here; <a href="https://pkg.go.dev/entgo.io/ent">move along</a>.
</body>
</html>
