# # # # # # # # # # # # # # # #
# CODE GENERATED - DO NOT EDIT
# # # # # # # # # # # # # # # #
name: CI - Revisions - Community Edition
on:
  pull_request:
    paths:
      - 'cmd/atlas/internal/migrate/ent/**'
  push:
    branches:
      - master
    paths:
      - 'cmd/atlas/internal/migrate/ent/**'
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true
jobs:
  revisions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v4
        with:
          go-version-file: cmd/atlas/go.mod
      - name: Checkout origin/master
        run: git checkout origin/master
      - name: Create revisions from master
        run: go run . migrate apply --dir file://internal/cmdapi/testdata/sqlite --url sqlite://db?_fk=1
        working-directory: cmd/atlas
      - name: Checkout previous HEAD
        run: git checkout -
      - name: Migrate revisions table to HEAD
        run: go run . migrate apply --dir file://internal/cmdapi/testdata/sqlite --url sqlite://db?_fk=1
        working-directory: cmd/atlas