{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "upload": "aws s3 sync build/ s3://ariga-atlas-website/ --delete --exclude uploads/*",
    "invalidate-cdn": "aws cloudfront create-invalidation --distribution-id E3VOJYSV9YO33D --paths \"/*\""
  },
  "dependencies": {
    "@ariga/atlas-website": "0.0.29",
    "@docusaurus/core": "^2.0.0-rc.1",
    "@docusaurus/plugin-client-redirects": "^2.4.1",
    "@docusaurus/plugin-ideal-image": "^2.4.1",
    "@docusaurus/preset-classic": "^2.0.0-rc.1",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "docusaurus": "^1.14.7",
    "docusaurus-gtm-plugin": "^0.0.2",
    "file-loader": "^6.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "url-loader": "^4.1.1",
    "url-parse": "^1.5.2"
  },
  "resolutions": {
    "trim": "^0.0.3",
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "css-what": "^5.0.1",
    "prismjs": "^1.24.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
